install.packages("readxl")
install.packages("ggplot2")

library(readxl)
library(ggplot2)

atv <- read_excel("C:/Users/usuario/Downloads/questionarioxls.xls")
head(atv)



#1:

hist(atv$Peso,
     breaks = 10,
     freq = TRUE,
     col = 'blue'
     )

#Frequência Absoluta:
hist(atv$Alt,
     brakes = 10,
     freq = TRUE,
     col = 'red'
     )


#2:


#Frequência Relativa:
hist(atv$Peso,
     breaks = 20,
     freq = FALSE,
     col = 'green'
)

#Frequência Relativa:
hist(atv$Alt,
     breaks = 20,
     freq = FALSE,
     col = 'pink'
)


#3: 

hist(atv$Peso,
     breaks = 20,
     freq = FALSE
     )
curve(dnorm(x, mean = mean(atv$Peso),sd = sd(atv$Peso)),
      add = TRUE,col = 'red',lwd = 3)



#4:


hist(atv$Alt,
     breaks = 10,
     freq = FALSE
)
abline(v = mean(atv$Alt),lwd = 2, lty = 3, col = 'purple')



#5:

boxplot(atvt$Peso)



#6:

boxplot(atv$Alt)


#7:


dados_homens = subset(atv, Sexo == 'Homem')
dados_mulheres = subset(atv, Sexo == 'Mulher')

boxplot(atv$Peso~atv$Sexo,
        main = 'Peso por Sexo',
        names = c('Homem','Mulher'),
        col = rainbow(2)
        )
points(x = 1, y = mean(dados_homens$Peso),pch=25,bg = 'red',cex = 1.5)
points(x = 2, y = mean(dados_mulheres$Peso),pch = 22, bg = 'blue',cex = 1.5)



#8:


boxplot(atv$Alt~atv$OpTV,
        ylab = 'Altura',
        xlab = 'OpTV',
        col = rainbow(4)
        )


#9:


frequencia = table(atv$OpTV)
frequencia

barplot(frequencia)


#10:


frequencias = table(atv$Fuma,atv$OpTV)
frequencias

barplot(frequencias,
        col = rainbow(2)
        )


#11:



dados = table(atv$Fuma)
pct = round(dados/sum(dados)*100)
rotulo1 = c('Não','Sim')
rotulos = paste(rotulo1,pct)
rotulos = paste(rotulos,'%',sep = '')

pie(pct,
    labels = rotulos,
    col = c('red','black'),
    main = 'Gráfico de Pizza',
    )
legend('topright',rotulo1,cex = 1.0,fill = c('red','black',(length(dados))))




dados2 = table(atv$Toler)
dados2
pct2 = round(dados2/sum(dados2)*100)
rotulo11 = c('I','M','P')
rotuloss = paste(rotulo1,pct)
rotuloss = paste(rotulos,'%',sep = '')

pie(pct2,
      labels = rotuloss,
      col = c('green','yellow','pink'),
      main = 'Gráfico de Pizza'
)
legend('topright',rotulo11,cex = 1.0,fill = c('green','yellow','pink',(length(dados2))))




dados3 = table(atv$OpTV)
dados3
pct3 = round(dados3/sum(dados3)*100)
rotulo111 = c('B','M','N','R')
rotulosss = paste(rotulo111,pct)
rotulosss = paste(rotulosss,'%',sep = '')

pie(pct3,
      labels = rotulosss,
      col = c('black','red','cyan','purple')
      main = 'Gráfico de Pizza'
)
legend('topright',rotulo111,cex = 1.0,fill = c('black','red','cyan','purple',(length(dados3))))











